<!DOCTYPE html>
<html>

<head>
	<title>footer</title>

	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="footer-member.css">
	<link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>


<footer id="footer" class="footer">
   <section class="footer-top-section" id="footer-top">
      <div class="container">
          <div class="footer-top-container">
              <div class="row">
                 <div class="col-12 col-sm-12 col-md-6">
                    <div class="footer-logo">
                       <a href="https://www.xenonstack.com/">
                          <figure><img src="Images/logo.png"alt="XenonStack Nexastack Logo"></figure>
                       </a>
           <div class="footer-logo-content">
			 <h3 class="wb-page-heading">Nexastack</h3>
                <p class="wb-page-desc">The infrastructure as a code platform for multi cloud environments.</p>
           </div>
		</div>
	<div class="social-media-links" id="social-links">
	  <ul id="footer-social-menu">
	    <li>
		 <a href="https://www.facebook.com/XenonStack" target="_blank" rel="noopener noreferrer" title="Facebook">
		   <!-- <figure>
			  <svg class="social-icon-svg" data-name="Facebook" viewBox="0 0 60 60">
		        <title>Facebook</title>
		          <circle class="circle-cls" cx="30" cy="30" r="28"></circle>
			  </svg>
		   </figure> -->
		 </a>
		</li>
		<li>
		  <a href="https://twitter.com/xenonstack" target="_blank" rel="noopener noreferrer" title="Twitter">
			<figure>
			  <svg class="social-icon-svg" data-name="Twitter" viewBox="0 0 60 60">
			  <title>Twitter</title>
			  <circle class="circle-cls" cx="30" cy="30" r="28"></circle>
			  </svg>
			</figure>
		   </a>
		</li>
		<li>
         <a href="https://www.linkedin.com/company/xenonstack/" target="_blank" rel="noopener noreferrer" title="LinkedIn">
		 <figure>
		 <!-- <svg class="social-icon-svg" data-name="Linkedin" viewBox="0 0 60 60"> -->
		 	<i> </i>
		 <title>LinkedIn</title>
		 </svg>
		</figure>
										</a>
									</li>
									
									
								</ul>
							</div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="footer-navigation-links">
                            <ul class="footer-links">
                                <li><a target="_blank" href="#">Features</a></li>
                                <li><a target="_blank" href="#">Enterprise</a></li>
								<li><a target="_blank" href="#">Pricing</a></li>
								<li><a target="_blank" href="#">Blog</a></li>
								<li><a target="_blank" href="#">Help Centre</a></li>
                            </ul>
                        </div>
					</div>
					<div class="col-12 col-sm-6 col-md-3">
                        <div class="footer-navigation-links">
                            <ul class="footer-links">
                                <li><a target="_blank" href="#">About Us</a></li>
                                <li><a target="_blank" href="#">Terms of Services</a></li>
								<li><a target="_blank" href="#">Security</a></li>
								<li><a target="_blank" href="#">Login</a></li>
								<li><a target="_blank" href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom-section" id="footer-bottom">
        <div class="container">
            <div class="footer-bottom-container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 text-right">
						<div class="legal-activities-outer">
							<ul class="legal-activities-links">
								<li>
									<h3 class="copyright-text">© 2020 XenonStack. All Rights Reserved.</h3>
								</li>
								<li>
									<span class="pipe">|</span>
								</li>
								<li>
									<a href="#">Privacy Policy</a>
								</li>
								<li>
									<span class="pipe">|</span>
								</li>
								<li>
									<a href="#">Terms of service</a>
								</li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </section>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
	AOS.init();
</script>

</body>


</html>
